spring.application.name=store
spring.datasource.url=jdbc:sqlserver://code-split-server.database.windows.net:1433;database=Split Code;user=codesplit@code-split-server;password=split@2024;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=codesplit
spring.datasource.password=split@2024
security.basic.enabled=false